<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Accorian</title>
</head>
<style>
    .accordion {
        max-width: 400px;
        margin: 20px;
    }

    .accordion-header {
        display: flex;
        justify-content: space-between;
        color: #333;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 1rem;

    }

    /* .accordion-header * {
        pointer-events: none;
    } */

    .accordion-content {
        display: none;
        padding: 1.3rem;
        overflow: hidden;
        border: 1px solid #f3f3f3;

    }

    .accordion-content.is-active {
        display: block;
    }
</style>

<body>
    <div class="accordion">
        <div class="accordion-header">
            <span>Welcome to accordion heading1</span>
            <i class="fa fa-angle-down icon"></i>
        </div>
        <div class="accordion-content">
            <div class="accordion-content-inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati autem ut explicabo
                exercitationem minus id quo, ipsam animi veritatis ea sunt officiis excepturi repellendus est impedit
                corrupti consequatur ex!
            </div>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-header">
            <span>Welcome to accordion heading2</span>
            <i class="fa fa-angle-down icon"></i>
        </div>
        <div class="accordion-content">
            <div class="accordion-content-inner">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati autem ut explicabo
                exercitationem minus id quo, ipsam animi veritatis ea sunt officiis excepturi repellendus est impedit
                corrupti consequatur ex!
            </div>
        </div>
    </div>
</body>
<script>
    const accordionHeaders = document.querySelectorAll(".accordion-header");
    //cách 1 dùng vòng lặp for
    // for (let i = 0; i < accordionHeaders.length; i++) {
    //     const item = accordionHeaders[i];
    //     item.addEventListener("click", function (e) {
    //         const line = e.currentTarget;
    //         console.log(line);
    //         line.nextElementSibling.classList.toggle("is-active")
    //     })
    // }
    //cách 2 dùng forEach
    accordionHeaders.forEach((item) => {
        item.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.toggle("is-active");
            const icon = e.currentTarget.querySelector(".icon");
            icon.classList.toggle("fa-angle-down")
            icon.classList.toggle("fa-angle-up")

        })
    })

</script>

</html>