<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>hover-zoom</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #333;
        font-weight: 600;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        max-width: 500px;
        margin: 100px auto;
    }

    .menu-item {
        list-style: none;
        padding: 20px;
        font-size: 18px;
        text-transform: uppercase;

    }

    .line-effect {
        width: 0px;
        height: 2px;
        background-color: blueviolet;
        position: fixed;
        pointer-events: none;
        transition: all 0.2s linear;
    }
</style>

<body>
    <ul class="menu">
        <li class="menu-item">
            <a href="#" class="menu-link">home</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">About</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">Work</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">Contact</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">Address</a>
        </li>
    </ul>
</body>
<script>
    window.addEventListener("load", function () {
        const links = document.querySelectorAll(".menu-link")
        links.forEach((item) => {
            item.addEventListener("mouseenter", handleHoverLink)
        })
        

        const line = document.createElement("div");
        line.classList = "line-effect";
        document.body.appendChild(line)



        function handleHoverLink(e) {
            // console.log(e.target);
            //lấy tọa độ 
            const { left, top, width, height } = e.target.getBoundingClientRect();
            // console.log({ left, top, width, height });
            const offectBottom = 8
            line.style.width = `${width}px`;
            line.style.left = `${left}px`;
            line.style.top = `${top + height + offectBottom}px`;
        }


        //rê chuột ra ngoài menu

        const menu = document.querySelector(".menu");
        menu.addEventListener("mouseleave", function (e) {
            line.style.width=0
        })
    })
</script>

</html>