<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>menuToggle</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    .menu {
        width: 300px;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: translateX(100%);
        transition: 0.3s linear;
        background: linear-gradient(rgb(243, 209, 146), yellow);
    }

    .is-show {
        transform: translate(0);
        background: linear-gradient(rgb(243, 209, 146), yellow);
        color: #000;
    }

    .menu_item {
        list-style: none;
        padding: 20px 15px;
        border-bottom: 1px solid #ccc;
    }

    .menu_item_link {
        color: #333;
    }

    .header {
        z-index: 9999;
        position: fixed;
        right: 0;
    }

    .header i {
        font-size: 25px;
        margin: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <header class="header">
            <i class="fa fa-bars menu-toggle"></i>
        </header>
        <ul class="menu">
            <li class="menu_item">
                <a href="#" class="menu_item_link">Home</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_item_link">Home</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_item_link">Home</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_item_link">Home</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_item_link">Home</a>
            </li>
        </ul>
    </div>
</body>
<script>
    // làm menu hiện ra khi click vào
    //menu toggle class
    const toggle = document.querySelector(".menu-toggle");
    const menu = document.querySelector(".menu");
    //gán sự kiện click cho toggle
    toggle.addEventListener("click", function (e) {
        e.target.classList.toggle("fa-times");
        menu.classList.toggle("is-show");
    })

    //gán click ra bên ngoài menu
    document.addEventListener("click", function (e) {
        //enven.target.contains // kiểm tra có chứa hay không
        //selector.contains: kiểm tra element có chứa element khác không
        if (!menu.contains(e.target) && !e.target.matches(".menu-toggle")) {
            menu.classList.remove("is-show");
            toggle.classList.remove("fa-times");
            toggle.classList.add("fa-bars")
        };

    })

</script>

</html>